<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Michelle Jang</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">@import url(//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);@charset "utf-8";@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}
.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  <script type="text/javascript">try {
window.AG_onLoad = function(func) { if (window.addEventListener) { window.addEventListener('DOMContentLoaded', func); } };
window.AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
window.AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
window.AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
(function() { window.Ya = window.Ya || {}; window.Ya.Metrika = function() { var noop = function() {}; this.addFileExtension = noop; this.extLink = noop; this.file = noop; this.hit = noop; this.notBounce = noop; this.params = noop; this.reachGoal = noop; this.replacePhones = noop; }; })();
var _gaq = []; var _gat = { _getTracker: function() { return { _initData: function(){}, _trackPageview: function(){}, _trackEvent: function(){}, _setAllowLinker: function() {}, _setCustomVar: function() {} } }, _createTracker: function() { return this._getTracker(); }, _anonymizeIp: function() {} };
function urchinTracker() {};
var nol_t = function() { return { record: function() { return { post: function() {} } } } };
var addthis = { init: function() {}, addEventListener: function() {}, button: function() {}, counter: function() {}, update: function() {}, toolbox: function() {}, layers: function() {} };
window.uabInject = function() {};
} catch (ex) { console.error('Error executing AG js: ' + ex); }</script><style></style></head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAUwAAAAJDc0M2E1NDM3LTM4OGQtNDIwOC04NDkxLWIwNTFlMmM3NDhjZg.jpg" alt="avatar" style="">
            </div>
            <div id="text-header">
              <h1>Michelle Jang<br><span>Seeking product marketing opporunities!</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p><strong>Hello! My name is Michelle and I'm a senior at Cornell University studying Industrial and Labor Relations and Business.</strong> I am passionate and good at understanding customers and coming up with creative solutions to effectively market products. I thrive in an environment where teamwork, innovation, and agility are critical drivers of success. I am graduating from Cornell in May 2017 and am actively seeking full-time opportunities in product marketing.</p>

            <p>An overview of my experiences includes these highlights:</p>

            <ul>
            	<li><strong>P&amp;G</strong>:  Worked as a Customer Business Development intern on the Amazon Team to develop a new assortment strategy for the Amazon Subscribe &amp; Save program for Always and Tampax (retail sales opportunity of $10 million).</li>
            	<li><strong>General Electric</strong>: As an HR intern, I independently created and launched the GE MoodApp (real-time employee sentiment survey tool) in a span of 4 weeks, which is currently being used across multiple GE teams internationally (Brazil and Germany).</li>
            	<li><strong>Belle Marketing</strong>: Founded a startup studio helping Cornell entrepreneurs launch their businesses. Led a 4 person business development and design team to consult 3 clients.</li>
            </ul>

            <p>Over the last 3 years, I have learned data-driven product marketing, sales, strategic thinking, competitive analysis, customer research, product positioning, financial analysis, and design.  I have experience in managing marketing (design + branding) teams and driving value for my clients and stakeholders.</p>

            <p>I welcome anyone I may have networked with or who shares similar career interests to join my <a href="https://www.linkedin.com/in/michellejang" target="_blank">Linkedin network</a>. I encourage conversation and/or resume requests through <a href="mailto:mij23@cornell.edu" target="_blank"Belvedere Trading >mij23@cornell.edu</a></p>

          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"><a href="http://us.pg.com/">P&amp;G (Amazon Team)</a></div>
                    <div class="year">May 2016 - August 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Customer Business Development Intern</div>
                    <div class="description">
                      
                      <ul class="list-group">
                        <li class="list-group-item"><strong>Sales Strategy</strong> - Developed a new assortment strategy for the Amazon Subscribe &amp; Save  program for Always and Tampax (retail sales opportunity of $10 million). Analyzed ROI of  current assortment, consumer behavior data, and Amazon product supply logistics to create a  shopper-relevant strategy, over-delivering the profitability target by 13%.</li>
                        <li class="list-group-item"><strong>Digital Marketing</strong> - Optimized P&amp;G search results by evaluating content performance and  analyzing online user behavior. Improved share of search by 7% on all Amazon platforms.</li>
                        <li class="list-group-item"><strong>Marketing Strategy</strong> - Created the 16/17 Amazon Prime Now marketing strategy, aligning P&amp;G  branding initiatives and Prime Now merchandising calendar to increase engagement with online  shoppers. Presented to the Prime Now team and was approved for 16/17 FY.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where"><a href="https://www.gerenewableenergy.com/">General Electric Renewable Energy</a></div>
                    <div class="address">
                    </div>
                    <div class="year">February 2016 - May 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Human Resources Intern</div>
                    <div class="description">
                      
                      <ul class="list-group">
                        <li class="list-group-item"><strong>Project Management</strong> - Collected feedback from 20+ employees to create a project specification  plan (competitor analysis, positioning, stakeholder value proposition) for GE MoodApp, a real- time employee sentiment survey tool. Independently created and launched the MVP and  analyzed 1000+ employee responses. Presented project findings to senior leadership across GE  businesses. This prototype has now expanded to teams in Germany and Brazil.</li>
                        <li class="list-group-item"><strong>Strategic Planning</strong> - Created a year-long adoption strategy for GE's new performance  management tool, Performance Development (PD), by leveraging HR and Communications  teams to develop messaging and collaterals to increase employee engagement.</li>
                        <li class="list-group-item"><strong>Performance Management</strong> - Created a new hourly employee performance evaluation  framework aligned with the GE Beliefs and PD culture.</li>
                        <li class="list-group-item"><strong>Workforce Planning</strong> - Organized the Wind Energy Internship Program to expand the talent  pipeline into technician positions. Co-wrote working rules abiding NY labor laws and GE policies.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Belle Marketing</div>
                    <div class="year">July 2015 - October 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Founder &amp; CEO</div>
                    <div class="description">
                      <ul class="list-group">
                        <li class="list-group-item"><strong>Business Administration</strong> - Founded a startup studio helping Cornell entrepreneurs brand and market their products. Led a 4-person business development and design team to consult 3 clients.</li>
                        <li class="list-group-item"><strong>HR Consulting</strong> - Restructured a 10+ employee team for a startup by overseeing organizational  design, recruitment, training, and performance appraisal.</li>
                        <li class="list-group-item"><strong>Marketing Strategy</strong> - Performed a conjoint experimental choice analysis of online grocery  shopping behaviors to determine what factors affect consumers? perception when shopping  online. The 600+ results were used to structure the pricing model and develop a data-driven  marketing strategy for an emerging client in the grocery delivery industry.</li>
                        <li class="list-group-item"><strong>Branding</strong> - Positioned brands and created marketing materials including pitch decks,  2-minute video advertisements, mockups, and logos.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">March  2016</div>
                <div class="description pull-right">
                  <h3>General Electric</h3>
                  <p><i class="fa fa-trophy ico"></i> Empower and Inspire Each Other - Bronze Award</p>
                  <p>GE Above &amp; Beyond Award for pushing the adoption of GE's new performance feedback tool, Performance Development (PD).</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>Life Changing Labs Incubator</h3>
                  <p><i class="fa fa-trophy ico"></i> People's Choice Award</p>
                  <p>Selected out of 50+ businesses into a 12 week equity-free incubator program for Cornell students.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2015</div>
                <div class="description pull-right">
                  <h3>NY State Business Plan Competition</h3>
                  <p><i class="fa fa-trophy ico"></i> Semifinalist in the Information Technology/Software Sector</p>
                  <p>Semifinalist amongst 500+ applicants for the NY State Business Plan Competition.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2015</div>
                <div class="description pull-right">
                  <h3>Cornell Social Venture Club</h3>
                  <p><i class="fa fa-trophy ico"></i> 1st place in the Cornell Social Venture Challenge.</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">March  2015</div>
                <div class="description pull-right">
                  <h3>University of North Dakota School of Entrepreneurship</h3>
                  <p><i class="fa fa-trophy ico"></i> Finalist in the Giants Entrepreneurship Challenge.</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Cornell University</div>
              <div class="title  pull-right">Ithaca, NY</div>
            </div>
            
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:mij23@cornell.edu" target="_blank">mij23@cornell.edu</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https://www.linkedin.com/in/michellejang" target="_blank">linkedin.com/in/michellejang</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2013 - 2017</div>
                <div class="description pull-right">
                  <h3>Cornell University</h3>
                  <p><i class="fa fa-graduation-cap ico"></i> B.S. Industrial and Labor Relations and Minor in Business</p>
                  <p>
                    GPA: 3.54
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Web Design and Programming</li>
                      <li class="list-group-item">Data Driven Marketing</li>
                      <li class="list-group-item">Human Resources Analytics</li>
                      <li class="list-group-item">Labor &amp; Employment Law</li>
                      <li class="list-group-item">Marketing Principles</li>
                      <li class="list-group-item">Human Resources Management</li>
                      <li class="list-group-item">Organizational Behavior</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Technical              
              </div>
                <span class="skill badge">IBM SPSS</span>
                <span class="skill badge">Java</span>
                <span class="skill badge">HTML</span>
                <span class="skill badge">CSS</span>
                <span class="skill badge">JS</span>
                <span class="skill badge">Excel</span>
                <span class="skill badge">Access</span>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Design
              </div>
                <span class="skill badge">Illustrator</span>
                <span class="skill badge">Logos and Mockups</span>
                <span class="skill badge">PowerPoint</span>
                <span class="skill badge">Pitch Decks</span>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Korean<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">French<span class="skill badge pull-right">Elementary</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JQUERY -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>

</body></html>
